<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
        <title>NSINotes</title>
        <link rel="stylesheet" type="text/css" href="fichierExterne/miseEnForme.css">
        <script type="fichierExterne/partieInteractive.js"></script> 
        <link rel="icon" type="image/x-icon" href="Images/NSINotes.icon">

</head>
    <div id="barre_fixe">
        <td class="monAnnee"> <a href="index.html"><img src="Images/NSINotes.png" idth="200" height="50" alt="Image à venir" style="float:left;" > </a></td><h1><b>Connexion</b></h1>
    </div>

<body>
    <form method="GET" action="connexion.php">
    <h5 class="panel-title"></h5>
    <table class="centrer">
        <tr>
            <th>
                <div class="form-group">
                    <input class="form-control" placeholder="Pseudo" name="Login" type="text" autofocus required >
                </div>
                <div class="form-group">
                    <input style="margin: 10px 0px 0px 0px;" class="form-control" placeholder="Mot de passe" name="pass" type="password" required>
                </div>
                <div class="form-group">
                    <input style="margin: 10px 0px 0px 0px;" name="login" type="submit" value="Login" class="bouton">
                </div>
            </th> 
        </tr>
    </form>
</body>
</html>
